/* 
Mohon maaf tampilannya masih belum responsive 
karena terkait deadline yang sudah lewat dan 
banyak tugas lain yang masih menunggu 
*/

*,
::after,
::before {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

a {
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.4;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #4D4543;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 12px;
    padding-left: 12px;
    width: 100%;
    max-width: 100%;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: -16px;
    margin-right: -8px;
    margin-left: -8px;
}

.row>* {
    max-width: 100%;
}

/* .row+.row {
    margin-top: 16px;
} */

.col {
    position: relative;
    width: 100%;
    min-height: 1px;
    margin-top: 16px;
    padding-right: 8px;
    padding-left: 8px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .col-s-1 {
        -ms-flex: 0 0 8.33%;
        flex: 0 0 8.33%;
        max-width: 8.33%;
    }

    .col-s-2 {
        -ms-flex: 0 0 16.66%;
        flex: 0 0 16.66%;
        max-width: 16.66%;
    }

    .col-s-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-s-4 {
        -ms-flex: 0 0 33.33%;
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }

    .col-s-5 {
        -ms-flex: 0 0 41.66%;
        flex: 0 0 41.66%;
        max-width: 41.66%;
    }

    .col-s-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-s-7 {
        -ms-flex: 0 0 58.33%;
        flex: 0 0 58.33%;
        max-width: 58.33%;
    }

    .col-s-8 {
        -ms-flex: 0 0 66.66%;
        flex: 0 0 66.66%;
        max-width: 66.66%;
    }

    .col-s-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }

    .col-s-10 {
        -ms-flex: 0 0 83.33%;
        flex: 0 0 83.33%;
        max-width: 83.33%;
    }

    .col-s-11 {
        -ms-flex: 0 0 91.66%;
        flex: 0 0 91.66%;
        max-width: 91.66%;
    }

    .col-s-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .col-md-1 {
        -ms-flex: 0 0 8.33%;
        flex: 0 0 8.33%;
        max-width: 8.33%;
    }

    .col-md-2 {
        -ms-flex: 0 0 16.66%;
        flex: 0 0 16.66%;
        max-width: 16.66%;
    }

    .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-md-4 {
        -ms-flex: 0 0 33.33%;
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }

    .col-md-5 {
        -ms-flex: 0 0 41.66%;
        flex: 0 0 41.66%;
        max-width: 41.66%;
    }

    .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-md-7 {
        -ms-flex: 0 0 58.33%;
        flex: 0 0 58.33%;
        max-width: 58.33%;
    }

    .col-md-8 {
        -ms-flex: 0 0 66.66%;
        flex: 0 0 66.66%;
        max-width: 66.66%;
    }

    .col-md-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }

    .col-md-10 {
        -ms-flex: 0 0 83.33%;
        flex: 0 0 83.33%;
        max-width: 83.33%;
    }

    .col-md-11 {
        -ms-flex: 0 0 91.66%;
        flex: 0 0 91.66%;
        max-width: 91.66%;
    }

    .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media(max-width: 900px) {
    header nav {
        padding: 20px 0px 10px !important;
    }

    section.content {
        min-height: 200px;
    }

    .container {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.justify-content-center {
    -ms-flex-pack: center !important;
    justify-content: center !important
}

.justify-content-between {
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
}

.align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
}

.text-center {
    text-align: center;
}

.btn {
    background-color: #4CAF50;
    border: 3px solid #ece5db;
    color: white;
    border-radius: 10px;
    padding: 10px 24px;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    transition: 0.3s;
}

.btn.btn-primary {
    background-color: #FFBA5E;
}

.btn.btn-primary:hover {
    background-color: #ffa630;
}

.card {
    display: block;
    overflow: hidden;
    border-radius: 7px;
    padding: 20px;
    background-color: #ffffff;
    transition: 0.3s;
}

.card>div {
    margin: -20px -20px 0px -20px;
    overflow: hidden;
}

.card.gray {
    background-color: #f7f7f7;
}

.card:link,
.card:visited,
.card:hover,
.card:active {
    color: #4D4543;
}

.card.gray:hover {
    background-color: #ececec;
}

.card h3 {
    font-size: 20px;
    margin: 10px auto;
}

.card h4 {
    font-size: 18px;
    margin: 10px auto;
}

.card p {
    margin: 0px auto 7px;
}

.card img {
    height: 100px;
    max-width: 140px;
    transition: transform .3s;
}

.card.full img {
    width: 100%;
    height: 100%;
    max-width: 100%;
}

.card img.zoom-in {
    transform: scale(1.3);
}

.card:hover img.zoom-in {
    transform: scale(1.1);
}

.card:hover img.zoom-out {
    transform: scale(0.8);
}

header {
    position: fixed;
    width: 100%;
    z-index: 99;
    background: transparent;
    transition: 0.3s;
}

header.fixed {
    background-color: #ffffff;
    box-shadow: 0px 5px 10px rgb(0 0 0 / 5%);
}

header nav {
    position: relative;
    padding: 22px 0 6px;
    z-index: 999;
}

header nav .brand {
    margin-left: -4px;
    font-family: 'Inconsolata', monospace;
    font-size: 46px;
    line-height: 30px;
    font-weight: bold;
    color: #4D4543;
    text-shadow: 2px 2px #efefef;
    transition: 0.2s;
}

header nav .brand:hover {
    text-shadow: 2px 2px #ffd9a7;
}

header nav .navbar-collapse ul {
    float: right;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    font-weight: 600;
    color: #4D4543;
    margin-left: 30px;
    text-shadow: 2px 2px #efefef;
    transition: 0.2s;
}

header nav ul li a:hover {
    text-shadow: 2px 2px #ffd9a7;
}

.hero {
    min-height: 820px;
    background: #f2f2f2;
    background: linear-gradient(140deg, #ffffff 10%, #f2f2f2 100%);
}

.hero .text {
    width: 41%;
    padding-right: 20px;
    padding-top: 60px;
}

.hero .text h1 {
    margin: 0 0 0 -1.5px;
    font-family: 'Inconsolata', monospace;
    font-size: 40px;
    line-height: 32px;
    color: #ffa630;
    text-shadow: 2px 2px rgb(0 0 0 / 10%);
}

.hero .text h3 {
    font-family: 'Inconsolata', monospace;
    font-size: 24px;
    line-height: 48px;
    margin: 0;
}

.hero .model {
    padding-top: 164px;
    padding-bottom: 192px;
    width: 57%;
}

.content {
    background-color: #ffffff;
    min-height: 400px;
    padding: 40px 0;
}

.content.even {
    background-color: #F2F2F2;
}

section .heading {
    display: block;
    margin-bottom: 24px;
}

section .heading .title {
    margin-bottom: 10px;
}

section .heading .title span {
    font-weight: normal;
}


section .heading .line {
    width: 50px;
    height: 3px;
    background-color: #FFA630;
    margin: 0 auto;
}

.contact-icon img {
    width: 30%;
    opacity: 0.75;
    transition: 0.3s;
}

.contact-icon img:hover {
    opacity: 1;
}

footer {
    padding: 20px 0;
    background-color: #D6D6D6;
    color: #333333;
}